<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/Ax_FUNCTIONS_GROUP"
        android:title="Ax">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/Ax_REQUESTS_MENU_ITEM"
                    android:icon="@drawable/ic_requests_24dp"
                    android:title="Queue" />

                <item
                    android:id="@+id/Ax_QUEUE_MENU_ITEM"
                    android:icon="@drawable/ic_queue_24dp"
                    android:title="Finished" />

            </group>
        </menu>
    </item>

    <item
        android:id="@+id/B_FUNCTIONS_GROUP"
        android:title="B">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/B_REQUESTS_MENU_ITEM"
                    android:icon="@drawable/ic_requests_24dp"
                    android:title="Queue" />

                <item
                    android:id="@+id/B_QUEUE_MENU_ITEM"
                    android:icon="@drawable/ic_queue_24dp"
                    android:title="Finished" />

            </group>
        </menu>
    </item>


</menu>