<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".RoomSelectFragment">

    <TextView
        android:id="@+id/HELLO_STUDENT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello "
        android:textSize="40sp" />

    <TextView
        android:id="@+id/ROOM_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room "
        android:textSize="25sp" />

    <TextView
        android:id="@+id/SELECT_A_ROOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Select a laundry-room:"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--Ax-Block Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ax-Block"
                android:textSize="@dimen/textSize2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Ax_LAUNDRYMAN_IN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLOSED"
                    android:textSize="@dimen/textSize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buckets in Queue: "
                    android:textSize="@dimen/textSize2" />

                <TextView
                    android:id="@+id/Ax_QUEUE_LENGTH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textSize="@dimen/textSize2" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/ENTER_Ax_ROOM_BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/enter_button_M"
            android:layout_marginBottom="@dimen/enter_button_M"
            android:text="@string/enter" />
    </LinearLayout>

    <!--B-Block Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B-Block"
                android:textSize="@dimen/textSize2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/B_LAUNDRYMAN_IN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLOSED"
                    android:textSize="@dimen/textSize2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buckets in Queue: "
                    android:textSize="@dimen/textSize2" />

                <TextView
                    android:id="@+id/B_QUEUE_LENGTH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textSize="@dimen/textSize2" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/ENTER_B_ROOM_BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/enter_button_M"
            android:layout_marginBottom="@dimen/enter_button_M"
            android:text="@string/enter" />
    </LinearLayout>

    <Button
        android:id="@+id/SIGN_OUT_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="SIGN OUT" />


    <ProgressBar
        android:id="@+id/PROGRESS_CIRCULAR_STUDENT_ROOM_SELECT"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp" />
</LinearLayout>