<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:gravity="center_horizontal"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/LOGIN_EMAIL_ENTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IITR Email Address"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/LOGIN_PASSWORD_ENTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>


        <Button
            android:id="@+id/LOGIN_BUTTON"
            android:layout_width="@dimen/login_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal"
            android:text="LOG IN"
            />

        <TextView
            android:id="@+id/SIGN_UP_TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="@dimen/textSize1"
            android:gravity="center_horizontal"
            android:text="@string/action_sign_up"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/PROGRESS_CIRCULAR_LOGIN"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/FORGOT_PASSWORD_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/forgot_password"
        android:layout_marginBottom="@dimen/login_button_height"
        android:textSize="@dimen/textSize1"/>

</RelativeLayout>