<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileSetUpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Enter your first name: "
                android:textSize="@dimen/textSize1" />

            <EditText
                android:id="@+id/NAME_INPUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First name"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Enter Room Number: "
                android:textSize="@dimen/textSize1" />

            <EditText
                android:id="@+id/ROOM_NUMBER_INPUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Room Number"
                android:inputType="text"

                />

            <Button
                android:id="@+id/UPDATE_INFO_BUTTON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginRight="130dp"
                android:text="UPDATE" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/PROGRESS_CIRCULAR_PROFILE_SET_UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>