<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".LaundrymanRoomSelect">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laundy rooms:"
        android:layout_marginBottom="@dimen/login_button_height"
        android:textSize="@dimen/textSizeHeading"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ax Block: "
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize1"/>
        <Button
            android:id="@+id/LAUNDRYMAN_ENTER_Ax_BUTTON"
            android:layout_marginLeft="@dimen/textSizeHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ENTER"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  B Block: "
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize1"/>
        <Button
            android:id="@+id/LAUNDRYMAN_ENTER_B_BUTTON"
            android:layout_marginLeft="@dimen/textSizeHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ENTER"/>

    </LinearLayout>


</LinearLayout>